{
	"name": "liberedu-mobile",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Liber Developers <developers@liberedu.com>",
	"license": "MIT",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"private": true
}
